<!-- RMS - Promosite (https://bitbucket.org/pilongi/rms_site) -->
<!-- Based on Grayscale
(https://github.com/IronSummitMedia/startbootstrap-grayscale) -->
<!-- Code licensed under the Apache License v2.0.  --> <!-- For
details, see http://www.apache.org/licenses/LICENSE-2.0.  -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Free as in Freedom - RMS - Brussels</title>

    <link rel="shortcut icon" href="img/eyed.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                     <span class="light">Start</span> Free as in
                     Freedom
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for
            toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class
                    from speech link when scrolled up past speech
                    section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll"
                        href="#speech">Speech</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#RMS">RMS</a>
                    </li>
                    <li>
                        <a class="page-scroll"
                        href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <img class="svg" src="./img/eyed.svg" alt="GNU"
            title="image created by Felix Van der Jeugt - license : CC-BY-SA 3.0 - https://creativecommons.org/licenses/by-sa/3.0/"/>
        </div>
    </header>

    <!-- Speech Section -->
    <section id="speech" class="container content-section text-center">

            <div class="col-lg-8 col-lg-offset-2">
                <h2>Free/Libre/Vrije Software:<br/>The Goal and the Path</h2>
                <p>Speaker
                : <b>R</b>ichard <b>M</b>atthew <b>S</b>tallman</p>
                <p>Venue : Auditorium D0.03, Campus Etterbeek, Vrije
                Universiteit Brussel, Pleinlaan 2, 1050 Elsene</p>
                <p>Time : January 29 from 07:30 PM to 09:00 PM</p>
                <p>Admission : Gratis and without registration for
                everyone</p>
                <p>
                <a href="http://www.vub.ac.be/sites/vub/files/campussen/112a_VUB_Etterbeek_1406.pdf" class="button">
                  Reachability Sheet
                </a>
		</p>
                <p>
                <a href="img/BuildingD.jpg" class="button">
                  Campus Map
                </a>
		</p>
                <p>
                <a href="ics/GoalAndPath.ics" class="button" download="">
                  Add to calendar
                </a>
                </p>
            </div>

    </section>

    <!-- RMS Section -->
    <section id="RMS" class="container content-section text-center">

            <div class="col-lg-8 col-lg-offset-2">
                <h2>Richard Matthew Stallman</h2>
                <p>He was a top performer in Math 55, the hardest math
                course at Harvard.</p>
                <p>He became renowned in the programming community for
                his work on Emacs, a customizable editor still
                actively used today.</p>
                <p>He became a programming legend when he was able to
                match the output of an entire team of Symbolics
                programmers, a team containing some legendary
                programmers itself.</p>
                <p>He started the GNU Project. The project which is
                responsible for the only operating system developed
                for its users, not for commercial or technical
                reasons.</p>
                <p>He started the Free Software Foundation. An
                organization which promotes the universal freedom to
                study, distribute, create and modify computer
                software.</p>
                <p>He is the author of the GNU General Public
                License. The most widely used free software license in
                the world.</p>
                <p>He is coming to Brussels this winter to give a
                non-technical speech about Free/Libre/Vrije Software: The Goal and the Path.</p>
                <p>...</p>
            </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">

            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p><a href="mailto:Kevin@vanbockryck.eu">Kevin Vanbockryck</a></p>
                <p>Please fill
                out <a href="https://my.fsf.org/civicrm/profile/create?gid=128&reset=1">this
                contact form</a>, so
                the <a href="https://www.fsf.org/">Free Software
                Foundation</a> can contact you about future events in
                and around Brussels.</p>
            </div>

    </section>

    <footer>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
